# Granite

./: .gitignore  .travis.yml  CNAME  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
bot/bricolo/example/: CatnipBot.html  JDABot.html  package-summary.html  package-tree.html
bot/bricolo/granite/: CatnipVoiceInterceptor.html  Granite.html  GraniteVersion.html  JDAVoiceInterceptor.html  Utils.html  package-summary.html  package-tree.html
bot/bricolo/granite/andesite/: Node.html  Player.html  State.html  package-summary.html  package-tree.html
bot/bricolo/granite/entities/: AbstractSocket.html  IJsonSerializable.html  Region.html  Track.html  package-summary.html  package-tree.html
bot/bricolo/granite/entities/events/: EventAdapter.html  IEventListener.html  PlayerEvent.html  PlayerPauseEvent.html  PlayerResumeEvent.html  TrackEndEvent.html  TrackExceptionEvent.html  TrackStartEvent.html  TrackStuckEvent.html  package-summary.html  package-tree.html
bot/bricolo/granite/entities/payload/: EventBuffer.html  Filter.html  Pause.html  Play.html  Seek.html  Stop.html  VoiceServerUpdate.html  Volume.html  package-summary.html  package-tree.html
bot/bricolo/granite/entities/payload/filters/: Equalizer.Band.html  Equalizer.html  Karaoke.html  ResetFilter.html  Timescale.html  Tremolo.html  Vibrato.html  package-summary.html  package-tree.html
bot/bricolo/granite/exceptions/: AudioTrackEncodingException.html  NoNodeAvailableException.html  RemoteTrackException.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/bricolo/example/: Bot.java  CatnipBot.java  JDABot.java
src/main/java/bot/bricolo/granite/: AndesiteNode.java  AndesitePlayer.java  CatnipVoiceInterceptor.java  Granite.java  GraniteVersion.java  JDAVoiceInterceptor.java  Region.java  Regions.java  Utils.java  Version.java  VoiceInterceptor.java
src/main/java/bot/bricolo/granite/andesite/: Node.java  Player.java  State.java
src/main/java/bot/bricolo/granite/entities/: AbstractSocket.java  EventBufferPayload.java  IEventListener.java  IJsonSerializable.java  Region.java  Regions.java  Track.java
src/main/java/bot/bricolo/granite/entities/events/: EventAdapter.java  IEventListener.java  PlayerEvent.java  PlayerPauseEvent.java  PlayerResumeEvent.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java
src/main/java/bot/bricolo/granite/entities/payload/: EventBuffer.java  Filter.java  Pause.java  Play.java  Seek.java  Stop.java  VoiceServerUpdate.java  Volume.java
src/main/java/bot/bricolo/granite/entities/payload/filters/: Equalizer.java  Karaoke.java  ResetFilter.java  Timescale.java  Tremolo.java  Vibrato.java
src/main/java/bot/bricolo/granite/exceptions/: AudioTrackEncodingException.java  NoNodeAvailableException.java  RemoteTrackException.java
src/main/java/bot/bricolo/granite/network/: HeadersHandler.java  SocketClient.java  SocketHandler.java  SocketInitializer.java
src/main/kotlin/bot/bricolo/granite/: Granite.kt
