plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.dv8tion:JDA:4.ALPHA.0_51'
    implementation 'io.netty:netty-all:4.1.33.Final'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
}
